{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12600\viewh6800\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Documents that are relevant and irrelevant for each query.\
\
Q1:\
what similarity laws must be obeyed when constructing aeroelastic models\
of heated high speed aircraft \
\
Relevant Documents:  486, 51, 184, 329\
Irrelevant Documents : 573, 14, 1268\
\
Q2:\
what are the structural and aeroelastic problems associated with flight\
of high speed aircraft \
\
Relevant Documents : 12, 172, 792, \
Irrelevant Documents :  14, 51, 1089\
\
Q3:\
what problems of heat conduction in composite slabs have been solved so\
far\
\
Relevant Documents: 485, 144, 5, 399, 181\
Irrelevant Documents: No Documents\
\
Q4:\
can a criterion be developed to show empirically the validity of flow\
solutions for chemically reacting gas mixtures based on the simplifying\
assumption of instantaneous local chemical equilibrium \
\
Relevant Documents: 1061, 488, 1189\
Irrelevant Documents: 575, 24, 1255, 1315\
\
Q5:\
what chemical kinetic system is applicable to hypersonic aerodynamic\
problems \
\
Relevant Documents: 401, 1147\
Irrelevant Documents: 103, 625, 163, 1296, 342, 1032, 943\
\
Q6:\
what theoretical and experimental guides do we have as to turbulent\
couette flow behaviour \
 \
Relevant Documents: 257, 798, 491, 315, 121\
Irrelevant Documents: 121, 556 \
\
Q7:\
is it possible to relate the available pressure distributions for an\
ogive forebody at zero angle of attack to the lower surface pressures of\
an equivalent ogive forebody at angle of attack \
\
Relevant Documents: 492, 122, 56, 232\
Irrelevant Documents: 124, 973, 434, 231 \
\
Q8:\
what methods -dash exact or approximate -dash are presently available\
for predicting body pressures at angle of attack\
\
Relevant Documents: 122, 124, 492, 688\
Irrelevant Documents: 433, 292\
\
Q9:\
papers on internal /slip flow/ heat transfer studies \
\
Relevant Documents: 550, 21, 270, 102, 306, \
Irrelevant Documents: 45, 270, 1215\
\
Q10:\
are real-gas transport properties for air available over a wide range of\
enthalpies and densities \
\
Relevant Documents: 493, 302, 1010\
Irrelevant Documents: 1143, 1264, 1199, 583, 110\
\
Q11:\
is it possible to find an analytical,  similar solution of the strong\
blast wave problem in the newtonian approximation \
\
Relevant Documents: 495, 572\
Irrelevant Documents:  72, 110, 160, 262, 370\
\
Q12:\
how can the aerodynamic performance of channel flow ground effect\
machines be calculated \
\
Relevant Documents: 624, 966\
Irrelevant Documents:  650, 506, 792, 1289\
\
Q13:\
what is the basic mechanism of the transonic aileron buzz \
\
Relevant Documents: 496\
Irrelevant Documents: 903, 520, 313, 38, 903, 880\
\
Q14:\
papers on shock-sound wave interaction \
\
Relevant Documents:124, 939\
Irrelevant Documents: 65, 402, 291, 319\
\
Q15:\
material properties of photoelastic materials \
\
Relevant Documents: 462, 463\
Irrelevant Documents: 1065, 761, 1096\
\
Q16:\
can the transverse potential flow about a body of revolution be\
calculated efficiently by an electronic computer \
\
Relevant Documents: 498, 1255, 1006, 927\
Irrelevant Documents: 869, 93, 1246\
\
Q17: \
can the three-dimensional problem of a transverse potential flow about\
a body of revolution be reduced to a two-dimensional problem \
\
Relevant Documents: 1108\
Irrelevant Documents: 336, 916, 601, 801, 373, 1248, 916\
\
Q18:\
are experimental pressure distributions on bodies of revolution at angle\
of attack available \
\
Relevant Documents: 197, 124, 225, 1005\
Irrelevant Documents: 234, 498, 248, 1352\
\
Q19:\
does there exist a good basic treatment of the dynamics of re-entry\
combining consideration of realistic effects with relative simplicity of\
results \
\
Relevant Documents: 82\
Irrelevant Documents: 274, 1346, 1279, 927, 1296, 1119\
\
Q20:\
has anyone formally determined the influence of joule heating,  produced\
by the induced current,  in magnetohydrodynamic free convection flows\
under general conditions \
\
Relevant Documents: 500, 456\
Irrelevant Documents: 270, 88, 44, 416, 450\
}